{
    "cSpell.words": [
        "condb",
        "resave",
        "vinejs",
        "กรุณากรอกชื",
        "กรุณากรอกนามสกุล",
        "กรุณากรอกรหัสผ่าน",
        "กรุณากรอกหมายเลขโทรศัพท์",
        "กรุณาเข้าสู่ระบบใหม่",
        "กรุณายืนยันรหัสผ่าน",
        "ของตาราง",
        "ควรทำเพิ่มเติม",
        "คำขอต่อ",
        "คุณไม่มีสิทธิ์เข้าถึงส่วนนี้",
        "งหมด",
        "จำกัด",
        "เฉพาะผู้ดูแลระบบเท่านั้น",
        "ตรวจสอบความถูกต้องของข้อมูลที่รับเข้ามา",
        "ตรวจสอบรูปแบบของ",
        "ตรวจสอบสิทธิ์การเข้าถึง",
        "ตัวอักษร",
        "ตารางที่ไม่ใช่",
        "ถ้ามี",
        "ถ้ายังไม่มี",
        "ทำการ",
        "นาที",
        "นามสกุลต้องเป็นภาษาไทยหรืออังกฤษเท่านั",
        "นามสกุลต้องมีความยาวระหว่าง",
        "ในตะกร้าแล้ว",
        "ปิดการตรวจสอบ",
        "เปิดการตรวจสอบ",
        "ฟังก์ชันสำหรับ",
        "มข้อมูลใหม่",
        "ไม่ถูกต้อง",
        "ไม่พบ",
        "ยืนยันการทำรายการ",
        "รหัสผ่านต้องมีความยาวระหว่าง",
        "รหัสผ่านยืนยันไม่ตรงกับรหัสผ่าน",
        "รายชื่อตารางที่ต้องการ",
        "รีเซ็ต",
        "ลบข้อมูลเก่าทั้งหมด",
        "สร้างเลขล็อตโต้ใหม่",
        "สำหรับตาราง",
        "หมดอายุ",
        "หมายเลขโทรศัพท์ต้องมีความยาว",
        "ให้ลบเฉพาะ",
        "อต้องเป็นภาษาไทยหรืออังกฤษเท่านั",
        "อต้องมีความยาวระหว่าง"
    ]
}